fun main() {

    // интерфейсы удобно использовать в коллекциях
    val figures: Array<Movable>
    val movable: Movable = Rect(0,0, "MovableRect0",1,1)
    println(movable.toString())
    println("Move MovableRect0 TO (x: 5, y: 5)")
    movable.move(5,5)
    println(movable.toString())

    // переменной базового класса
    val f1: Figure = Rect(4,3, "Rect0",4,2)
    val f2: Figure = Circle(3, 3, "Circle0", 3)
    val f3: Figure = Square(-3, -5, "Square0", 5)
    println(f1.toString())
    println(f2.toString())
    println(f3.toString())

    println("Rect0 area is")
    println(f1.area())
    println("Circle0 area is")
    println(f2.area())
    println("Square0 area is")
    println(f3.area())

    val rect1 = Rect(5,5, "Rect1",4,2)
    println(rect1.toString())
    println("Add Move Rect1 (x: 5, y: 5)")
    rect1.move(5,5)
    println(rect1.toString())
    println("Clockwise Rect1 rotation from center (x: 0, y: 0)")
    rect1.rotate(RotateDirection.Clockwise, 0, 0)
    println(rect1.toString())
    println("CounterClockwise Rect1 rotation from center (x: 3, y: -3)")
    rect1.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(rect1.toString())
    println("Increase size 3x")
    rect1.resize(3)
    println(rect1.toString())

    val circle1 = Circle(4,3, "Circle1",4)
    println(circle1.toString())
    println("Add Move Circle1 (x: 5, y: 5)")
    circle1.move(5,5)
    println(circle1.toString())
    println("Clockwise Circle1 rotation from center (x: 3, y: -3)")
    circle1.rotate(RotateDirection.Clockwise, 3, -3)
    println(circle1.toString())
    println("CounterClockwise Circle1 rotation from center (x: 3, y: -3)")
    circle1.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(circle1.toString())
    println("Increase size 3x")
    circle1.resize(3)
    println(circle1.toString())

    val square1 = Square(4,3, "Square1",4)
    println(square1.toString())
    println("Add Move Square1 (x: 5, y: 5)")
    square1.move(5,5)
    println(square1.toString())
    println("Clockwise Square1 rotation from center (x: 3, y: -3)")
    square1.rotate(RotateDirection.Clockwise, 3, -3)
    println(square1.toString())
    println("CounterClockwise Square1 rotation from center (x: 3, y: -3)")
    square1.rotate(RotateDirection.CounterClockwise, 3, -3)
    println(square1.toString())
    println("Increase size 3x")
    square1.resize(3)
    println(square1.toString())

}